```html
<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>

    <header>
        <h1>About</h1>
    </header>

    <p>
        Welcome to my About page. This website is about some of my favorite
        travel destinations, foods, and experiences from around the world.
    </p>

</body>

</html>
```
